html, body {
    height: 100%;
    margin: 0;
    background: #212121;
    padding: 0;
    overflow-x: hidden;
}

.container {
    display: flex;
    width: 100%;

    flex-direction: row;
    background-color: #212121;
    height: 100vh;
}


.left {
    width: 30%;
    height: 100vh;

}

.right {
    width: 60%;

}
.end{
    width: 10%;
    right: 0%;
    position: fixed;

}
.card {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    align-items: center;
    margin-left: 5%;
    border-radius: 30px;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
    -15px -15px 30px rgb(60, 60, 60);
}
.name-details{
    display: flex;
    width: 80%;
    height: 10%;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
}
.name{
    width: 50%;
    font-size: 2.8vh;
    color: white;
    font-family: Montserrat, serif;
    text-align: left;
    font-weight: bold;
}
.details{
    width: 50%;
    font-size: 1.5vh;
    color: white;
    font-family: Montserrat, serif;
    font-weight: lighter;
    margin-top: 5%;
    text-align: right;
}
.photo {

    position: relative;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: -2%;
    height: 50%;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.bg {
    position: absolute;
    margin-top: 1%;
    width: 98%;
    height: 98%;
    margin-left: 1%;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
}
.pic{
    margin-left: -30%;
    margin-top: -5%;
}
.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ff0000;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
}
.yt{
    top: 50%;
    width: 100%;
    left: 50%;
    margin-top: 0vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.yt_name{
    font-size: 2.5vh;
    color: #37B783;
    top: 50%;
    margin-left: 5%;
    text-align: center;
    left: 50%;
    font-family: Montserrat;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    font-weight: normal;
}
.logo_yt{
    height: 3vh;
    top: 50%;
    left: 50%;
    width: 3vh;
}
.detail{
    font-size: 1.5vh;
    color: #AAFFFFFF;
    font-family: Montserrat;
    margin-left: 5%;
    margin-top: 1vh;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    font-weight: normal;
}

.social-links,.flex-center {
    display: flex;
    margin-top: 2vh;
    justify-content: center;
    align-items: center;
}

.social-btn {
    cursor: pointer;
    height: 50px;
    width: 50px;
    font-family: 'Titillium Web', sans-serif;
    color: #333;
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    background: white;
    margin: 5px;
    transition: 0.3s;
    justify-content: center;
}

.social-btn svg {
    height: 24px;
    width: 24px;
}

.social-btn span {
    width: 0px;
    overflow: hidden;
    transition: 0.3s;
    text-align: center;
    margin-left: 5px;
}

.social-btn:hover {
    width: 150px;
    border-radius: 5px;
}

.social-btn:hover span {
    padding: 2px;
    width: 80px;
}

#youtube svg {
    fill: #1da1f2;
}

#linkedin svg {
    fill: #0e76a8;
}

#github {
    fill: #333;
}
#instagram {
    fill: #0e76a8;
}
.btn {
    width: 130px;
    margin-top: 1vh;
    height: 40px;
    font-size: 1.1em;
    cursor: pointer;
    background-color: #171717;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: all .4s;
}

.btn:hover {
    border-radius: 5px;
    transform: translateY(-10px);
    box-shadow: 0 7px 0 -2px #f85959,
    0 15px 0 -4px #39a2db,
    0 16px 10px -3px #39a2db;
}

.btn:active {
    transition: all 0.2s;
    transform: translateY(-5px);
    box-shadow: 0 2px 0 -2px #f85959,
    0 8px 0 -4px #39a2db,
    0 12px 10px -3px #39a2db;
}
.introduction{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
}
.button_intro {
    position: relative;
    width: 20%;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    font-family: Montserrat;
    border-radius: 1.5rem;
    background: #3d3a4e;
    background-size: 400%;
    color: #fff;
    border: none;
}

.button_intro:hover::before {
    transform: scaleX(1);
}

.button-content {
    position: relative;
    z-index: 1;
}

.button_intro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
            82.3deg,
            rgba(150, 93, 233, 1) 10.8%,
            rgba(99, 88, 238, 1) 94.3%
    );
    transition: all 0.475s;
}
.intro_head{
    color: white;
    width: 90%;
    font-size: 5vh;
    font-family: Montserrat;
    font-weight: normal;
}
.intro_name{
    color: #37B783;
}

.intro_details{
    color: #A9A9A9;
    width: 90%;
    font-size: 2.5vh;
    font-family: Montserrat;
    font-weight: normal;
}
.cards{
    display: flex;
    margin-top: 2vh;
    flex-direction: row;

}
.card_project {
    width: 20%;
    margin-right: 5%;
    height: 25vh;
    background: #07182E;
    position: relative;
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
}
.card_project h1{
    z-index: 1;
    font-family: Montserrat;
    font-weight: normal;
    font-size: 5vh;
    color: #37B783;
}
.card_project h2{
    z-index: 1;
    font-family: Montserrat;
    font-weight: normal;
    margin-top: -1vh;
    font-size: 3vh;
    color: #FFFFFF;
}
.card_project::before {
    content: '';
    position: absolute;
    width: 100px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    width: 100%;
    flex-direction: column;
}
.menu_button {
    width: 7vh;
    height: 7vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(44, 44, 44);
    border-radius: 50%;
    cursor: pointer;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.13);
    border: none;
}

.bell {
    width: 18px;
}

.bell path {
    fill: white;
}

.menu_button:hover {
    background-color: rgb(56, 56, 56);
}

.menu_button:hover .bell {
    animation: bellRing 0.9s both;
}

/* bell ringing animation keyframes*/
@keyframes bellRing {
    0%,
    100% {
        transform-origin: top;
    }

    15% {
        transform: rotateZ(10deg);
    }

    30% {
        transform: rotateZ(-10deg);
    }

    45% {
        transform: rotateZ(5deg);
    }

    60% {
        transform: rotateZ(-5deg);
    }

    75% {
        transform: rotateZ(2deg);
    }
}

.menu_button:active {
    transform: scale(0.8);
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card_project::after {
    content: '';
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #07182E;
    inset: 5px;
    border-radius: 15px;
}

@keyframes blob-bounce {
    0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }

    25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }

    50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }

    75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }

    100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
}
@media screen and (max-width: 480px) {
    .container {
        flex-direction: column;
        height: auto;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .card_project{
        width: 90%;
        margin-right: 5%;
    }
    .introduction{
        width: 100%;
    }
    .left {
        width: 100%;
        height: 100vh;

    }
    .right {
        width: 100%;

    }
    .end{
        width: 100%;

    }
    .button_intro{
        width: 50%;
    }
}
